.App {
  text-align: center;
}

.question__option--locked{
  background-color: yellow;
}
.question__option--correct{
  background-color: green;
}
.question__option--wrong{
  background-color: red;
}
.question-list__question--milestone{
  background-color: blue;
}
.question-list__question--current{
  background-color: yellow;
}
.question-list__question--answered{
  color: gray;
}
.question__options--disabled{
  pointer-events: none;
}
.lifeline__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.lifeline__item--disabled{
  pointer-events: none;
  opacity: 0.5;
}
.glass{
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  height: 100%;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
.lifeline__prompt{
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
}