body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: linear-gradient(#2A044E, #6E0683);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; */
}
/* *{
  box-sizing: border-box;
}
button{
  background-color: #6E0683;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
} */